C:\Users\v0510589\source\repos\TestMvc\Utilities\bin\Debug\net7.0\Utilities.deps.json
C:\Users\v0510589\source\repos\TestMvc\Utilities\bin\Debug\net7.0\Utilities.dll
C:\Users\v0510589\source\repos\TestMvc\Utilities\bin\Debug\net7.0\Utilities.pdb
C:\Users\v0510589\source\repos\TestMvc\Utilities\obj\Debug\net7.0\Utilities.csproj.AssemblyReference.cache
C:\Users\v0510589\source\repos\TestMvc\Utilities\obj\Debug\net7.0\Utilities.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\v0510589\source\repos\TestMvc\Utilities\obj\Debug\net7.0\Utilities.AssemblyInfoInputs.cache
C:\Users\v0510589\source\repos\TestMvc\Utilities\obj\Debug\net7.0\Utilities.AssemblyInfo.cs
C:\Users\v0510589\source\repos\TestMvc\Utilities\obj\Debug\net7.0\Utilities.csproj.CoreCompileInputs.cache
C:\Users\v0510589\source\repos\TestMvc\Utilities\obj\Debug\net7.0\Utilities.dll
C:\Users\v0510589\source\repos\TestMvc\Utilities\obj\Debug\net7.0\refint\Utilities.dll
C:\Users\v0510589\source\repos\TestMvc\Utilities\obj\Debug\net7.0\Utilities.pdb
C:\Users\v0510589\source\repos\TestMvc\Utilities\obj\Debug\net7.0\ref\Utilities.dll
